# RestaurantOrderAPI

./: README.md  RestaurantOrderAPI.sln
RestaurantOrderAPI/: RestaurantOrderAPI.sln
RestaurantOrderAPI.Application/: RestaurantOrderAPI.Application.csproj
RestaurantOrderAPI.Application/Abstractions/Services/: IDishService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
RestaurantOrderAPI.Application/Caching/: Cache.cs
RestaurantOrderAPI.Application/Extensions/: MiddlewareExtensions.cs  ServiceExtension.cs  ValidationExtension.cs
RestaurantOrderAPI.Application/Models/Dtos/: DishDto.cs  OrderDto.cs  UserDto.cs
RestaurantOrderAPI.Application/Models/Requests/Dishes/: CreateDishRequest.cs  GetDishesRequest.cs  UpdateDishRequest.cs
RestaurantOrderAPI.Application/Models/Requests/Orders/: CreateOrderRequest.cs  GetOrdersRequest.cs  UpdateOrderRequest.cs
RestaurantOrderAPI.Application/Models/Requests/Users/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
RestaurantOrderAPI.Application/Models/Responses/Dishes/: CreateDishResponse.cs  DeleteDishResponse.cs  GetDishResponse.cs  GetDishesResponse.cs  UpdateDishResponse.cs
RestaurantOrderAPI.Application/Models/Responses/Orders/: CreateOrderResponse.cs  DeleteOrderResponse.cs  GetOrderResponse.cs  GetOrdersResponse.cs  UpdateOrderResponse.cs
RestaurantOrderAPI.Application/Models/Responses/Users/: DeleteUserResponse.cs  GetUserResponse.cs  LoginResponse.cs  RegisterResponse.cs  UpdateUserResponse.cs
RestaurantOrderAPI.Application/Options/: JwtAuthenticationOption.cs
RestaurantOrderAPI.Application/Properties/: launchSettings.json
RestaurantOrderAPI.Application/Services/: DishService.cs  OrderService.cs  TokenService.cs  UserService.cs
RestaurantOrderAPI.Application/Validators/: DateTimeValidation.cs  DishTypeValidation.cs  GuidValidation.cs  StringValidation.cs
RestaurantOrderAPI.Application/Validators/Dishes/: CreateDishRequestValidation.cs  GetDishesRequestValidation.cs  UpdateDishRequestValidation.cs
RestaurantOrderAPI.Application/Validators/Orders/: CreateOrderRequestValidation.cs  GetOrdersRequestValidation.cs  UpdateOrderRequestValidation.cs
RestaurantOrderAPI.Application/Validators/Users/: LoginRequestValidation.cs  RegisterRequestValidation.cs  UpdateUserRequestValidation.cs  UserRequestsValidationMessages.cs
RestaurantOrderAPI.WebAPI/: Program.cs  RestaurantOrderAPI.WebAPI.csproj  appsettings.json
RestaurantOrderAPI.WebAPI/Controllers/: DishesController.cs  OrdersController.cs  UsersController.cs
RestaurantOrderAPI.WebAPI/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
RestaurantOrderAPI.WebAPI/Properties/: launchSettings.json
RestaurantOrderAPI/RestaurantOrderAPI.Application/: Program.cs  RestaurantOrderAPI.Application.csproj
RestaurantOrderAPI/RestaurantOrderAPI.Application/Configurations/: BCryptPasswordEncoder.cs  GenericDateTimeConverter.cs
RestaurantOrderAPI/RestaurantOrderAPI.Application/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs  ValidationExtension.cs
RestaurantOrderAPI/RestaurantOrderAPI.Application/Options/: JwtAuthenticationOption.cs
RestaurantOrderAPI/RestaurantOrderAPI.Application/Properties/: launchSettings.json
RestaurantOrderAPI/RestaurantOrderAPI.Application/Services/: TokenService.cs
RestaurantOrderAPI/RestaurantOrderAPI.Application/Validators/: DishTypeValidation.cs  GuidValidation.cs  StringValidation.cs
RestaurantOrderAPI/RestaurantOrderAPI.WebAPI/: Program.cs  RestaurantOrderAPI.WebAPI.csproj  appsettings.json
RestaurantOrderAPI/RestaurantOrderAPI.WebAPI/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
RestaurantOrderAPI/RestaurantOrderAPI.WebAPI/Properties/: launchSettings.json
(+89 files in other folders)
