<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrderAPI.Application\RestaurantOrderAPI.Application.csproj" />
    <ProjectReference Include="..\RestaurantOrderAPI.Data\RestaurantOrderAPI.Data.csproj" />
    <ProjectReference Include="..\RestaurantOrderAPI.Domain\RestaurantOrderAPI.Domain.csproj" />
  </ItemGroup>

</Project>
